<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<center>  
<h1> What Alice In Borderland Character Are You  </h1>
  
  <h1>Quizzes Taken: <span id="counter">0</span></h1>

</center>

  <img align="right" src="ch.png" alt="collage" width="460" height="345">

<h3>
How strong is your moral compass?
</h3>
  <ul>
     <li>strong</li>
     <li>inbetween</li>
     <li>nonexistent</li>
   </ul>  
  
   <div class="main">
     <input class="yay" placeholder="Type here...">  
       
<h3>Rate your fitness level on a scale of 1 to 10</h3>

   

  
    <input class="num" placeholder="1-10">
     </div>
          
        <button class="one"> Enter
        </button>

     <div class="usagi">
       <center>
       <h1> You Are Usagi 🏃‍♀️🍃</h1>
       <h2> You're empathetic and a great runner </h2>
       <img src="usagi.jpg">  </center>  </div>

       <div class="arisu">
         <center>
        <h1> You Are Arisu 🎮 </h1>
           <h2> You care a lot for your friends and that's beautiful </h2>
           <img src="Arisu.jpg">
         </center> </div>
     
       <div class="niragi"> <center>
        <h1> You Are Niragi 💢🔥 </h1>
       <h2> honestly you're not the kindest person out there </h2>
         <img src="niragi.jpg">
         <button class="retry">Retry<button>
       </center></div>

     <div class="chishiya"> <center>
      <h1> You Are Chishiya 🎭🧠</h1>
      <h2> You may not have the strongest moral compass however that does not make you a villain, you're also not the fastest which makes you relatable </h2>
<img src="chishiya.jpg">
       <button class="retry">Retry<button>

       </center></div>

         
  <script src="script.js"></script>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
 
</body>

</html>